DATABASE_URL=postgresql://[USERNAME]:[PASSWORD]@[HOST]/[DB]
JWT_SECRET=jwtexamplesecret
OTP_EMAIL=example@gmail.com
OTP_PASSWORD=test1234
HR_EMAIL=hrexample@gmail.com
TANGGUL_DIRECTORY='D:\\TANGGUL'
ALT_TANGGUL_DIRECTORY='D:\TANGGUL'
TINDAK_DIRECTORY='D:\\TINDAK'
ALT_TINDAK_DIRECTORY='D:\TINDAK'
CEGAH_DIRECTORY='D:\\CEGAH'
ALT_CEGAH_DIRECTORY='D:\CEGAH'
PULIH_DIRECTORY='D:\\PULIH'
ALT_PULIH_DIRECTORY='D:\PULIH'